# mytime

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/enya/mitiempo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enya/mitiempo/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/enya/mitiempo/data/model/: LoggedInUser.kt
app/src/main/java/com/enya/mitiempo/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/enya/mitiempo/utils/: L.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/enya/mitiempo/: ExampleUnitTest.kt
carpetaSegura/: key.properties
config/: config.properties  functions.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
